<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90a4ae"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Segunda Evaluacion"
        android:textColor="@color/TextN"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Calculadora"
        android:onClick="OnClickCalculadora"
        android:elevation="20dp"
        android:textColor="@color/TextB"
        android:textSize="20sp"
        android:background="@drawable/boton_radius"/>

    <Button
        android:id="@+id/btnDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Datos Importantes"
        android:onClick="OnClickDatos"
        android:elevation="20dp"
        android:textColor="@color/TextB"
        android:textSize="20sp"
        android:background="@drawable/boton_radius"/>
    </LinearLayout>

</LinearLayout>